# JavaFX-Brunata-Keys

./: .gitignore  README.md  database.properties  pom.xml
src/main/java/: module-info.java
src/main/java/pl/wartego/javafxtest/: ConnectionDBMethods.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  KeyPageApplication.java  KeyPageController.java  Main.java  NetworkIP.java  PasswordValidation.java  RegisterSuccessController.java  RegistryPageController.java  SceneController.java  SequanceChange.java
src/main/resources/: database.properties
src/main/resources/pl/wartego/javafxtest/: KeyPage.fxml  RegisterSuccess.fxml  RegistryPage.fxml  loginPage.fxml
