jdbc.driver.class.name= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://141.144.226.27:3306/javafxtest
db.username = javaRemote
db.password = e6rpXKgh@


#jdbc.driver.class.name= com.mysql.cj.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3306/javafxtest
#db.username = root
#db.password = root