<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wartego.javafxtest.KeyPageController">
   <right>
      <AnchorPane prefHeight="550.0" prefWidth="591.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonClose" layoutX="418.0" layoutY="497.0" mnemonicParsing="false" onAction="#buttonCloseAction" prefHeight="38.0" prefWidth="151.0" text="Close">
               <effect>
                  <Glow>
                     <input>
                        <DropShadow />
                     </input>
                  </Glow>
               </effect>
            </Button>
            <Label layoutX="31.0" layoutY="42.0" prefHeight="29.0" prefWidth="112.0" text="Key before: " />
            <Label layoutX="31.0" layoutY="102.0" prefHeight="29.0" prefWidth="112.0" text="Key after: " />
            <Button fx:id="generateButton" layoutX="68.0" layoutY="464.0" mnemonicParsing="false" onAction="#buttonGenerateAction" prefHeight="52.0" prefWidth="151.0" text="Generate" />
            <TextField fx:id="textKeyAfter" layoutX="159.0" layoutY="44.0" prefHeight="26.0" prefWidth="376.0" promptText="Key before" />
            <TextField fx:id="textKeyBefore" layoutX="159.0" layoutY="106.0" prefHeight="26.0" prefWidth="378.0" promptText="Key After" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="160.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="69.0" text="Brunata" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Circle layoutX="79.0" layoutY="175.0" opacity="0.4" radius="55.0" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.2">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4046661853790283" green="0.691860556602478" blue="0.9605262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Label layoutX="7.0" layoutY="498.0" text="Copyright (c). All Rights Reserved." textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="10.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
