<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wartego.javafxtest.KeyPageController">
   <right>
      <AnchorPane prefHeight="550.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonClose" layoutX="656.0" layoutY="471.0" mnemonicParsing="false" onAction="#buttonCloseAction" prefHeight="38.0" prefWidth="151.0" text="Close">
               <effect>
                  <Glow>
                     <input>
                        <DropShadow />
                     </input>
                  </Glow>
               </effect>
            </Button>
            <Label layoutX="31.0" layoutY="42.0" prefHeight="29.0" prefWidth="112.0" text="Key before: " />
            <Label layoutX="31.0" layoutY="102.0" prefHeight="29.0" prefWidth="112.0" text="Key after: " />
            <Button fx:id="generateButton" layoutX="101.0" layoutY="457.0" mnemonicParsing="false" onAction="#buttonGenerateAction" prefHeight="52.0" prefWidth="151.0" text="Generate" />
            <TextField fx:id="textKeyBefore" layoutX="159.0" layoutY="44.0" prefHeight="26.0" prefWidth="376.0" promptText="Key before" text="WwkIyJKlriIvns1LCQgObiEporwAtv7I" />
            <TextField fx:id="textKeyAfter" layoutX="159.0" layoutY="106.0" prefHeight="26.0" prefWidth="378.0" promptText="Key After" />
            <TableView fx:id="tableDB" blendMode="DARKEN" cache="true" cacheHint="SCALE_AND_ROTATE" editable="true" layoutX="125.0" layoutY="192.0" prefHeight="207.0" prefWidth="644.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor></TableView>
            <TextField fx:id="fieldCount" editable="false" layoutX="732.0" layoutY="42.0" opacity="0.71" prefHeight="46.0" prefWidth="136.0">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </TextField>
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="160.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="69.0" text="Brunata" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Circle layoutX="79.0" layoutY="175.0" opacity="0.4" radius="55.0" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.2">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4046661853790283" green="0.691860556602478" blue="0.9605262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Label layoutX="7.0" layoutY="498.0" text="Copyright (c). All Rights Reserved." textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="10.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
