<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wartego.javafxtest.HelloController">
   <right>
      <AnchorPane prefHeight="650.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="22.0" layoutY="46.0" prefHeight="36.0" prefWidth="333.0" text="Secure Login">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="141.0" text="Username: " />
            <Label layoutX="49.0" layoutY="195.0" text="Password:" />
            <PasswordField fx:id="passwordTextField" layoutX="148.0" layoutY="192.0" promptText="Password" text="root" />
            <TextField fx:id="usernameTextField" layoutX="148.0" layoutY="137.0" promptText="Username" text="root" />
            <Button fx:id="loginButton" layoutX="74.0" layoutY="323.0" mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="30.0" prefWidth="233.0" text="Login" />
            <Button fx:id="cancelButton" cancelButton="true" layoutX="74.0" layoutY="401.0" mnemonicParsing="false" onAction="#setCancelButtonOnClick" prefHeight="30.0" prefWidth="233.0" text="Cancel" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="73.0" layoutY="259.0" prefHeight="33.0" prefWidth="235.0" textFill="RED" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="553.0" prefWidth="331.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="112.0" layoutY="83.0" text="Brunata" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Circle layoutX="166.0" layoutY="226.0" opacity="0.4" radius="100.0" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.2">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4046661853790283" green="0.691860556602478" blue="0.9605262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
            <Label layoutX="95.0" layoutY="499.0" text="Copyright (c). All Rights Reserved." textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
